＃＃QQ浏览器小说
||kde.qq.com^
＃＃书旗小说
||pangolin-sdk-toutiao1.com^
||pangolin-sdk-toutiao-b.com^
||luimg.baidu.com^
||v.gdt.qq.com^
||v2.gdt.qq.com^
||win.gdt.qq.com^
||mi.gdt.qq.com^
||mobads.baidu.com^
||open.e.kuaishou.com^
||dsp-x.jd.com^
||xlog.jd.com^
||api.th.wanzjhb.com^
||janapi.jd.com^
||partner.uc.cn^
||mos.m.taobao.com^
||sdk-log.partner.sm.cn^
||opehs.tanx.com^
||huichuan.sm.cn^
||baidustatic.com^
||v2-ad.video.yximgs.com^
||download.alicdn.com^
||tdid.m.qq.com^
||qzs.gdtimg.com^
||cpro.baidustatic.com^
||feed-image.baidu.com^
||nadvideo2.baidu.com^
||203.107.1.65/190831/sign_d?host=terms.alicdn.com&sdk=android_1.1.3.1&t=1700362224&s=fc8851a2d2f1b48ca1be9a7b6dbbc18d^
||203.107.1.65^
||baidu.com^
||toutiao.com^
||cdn-new-ad.wtzw.com^
||huichuan.sm.cn^
||cpc-service-square.aiclk.com^
||sdk-ab-config.aiclk.com^
||adsdk.vivo.com.cn^
||vivo.com.cn^
||cdn-api-verify.mob.com^
||auni.telecome.cn^
||qm-ab.wtzw.com^
||api-fc.dutils.com^
||m.mpl.dutils.com^
||update0.aiclk.com^
||umengcloud.com^
||aiclk.com^
||ugdtimg.com^
||api-dll.dutils.com^
||api.verify.mob.com^
||ipv6.shuzilm.cn^
||metrics1-drcn.dt.dbankcloud.cn^
||vip.com^
||h2.appsimg.com^
||log-verify.mob.com^
||qq.com^
||bjimp.voiceads.cn^
||qm989.com^
||api-gw.wtzw.com^
||partner.uc.cn^
||sdk-log.partner.sm.cn^
||pangolin-sdk-toutiao.com^
||sdk.e.qq.com^
||mi.gdt.qq.com^
||win.gdt.qq.com^
||v.gdt.qq.com^
||v2.gdt.qq.com^
||pglstatp-toutiao.com^
||mobads.baidu.com^
||luimg.baidu.com^
||luimg.baidu.com^
||bes-mtj.baidu.com^
||luimg.baidu.com^
||open.e.kuaishou.com^
||webcast5-open-lf.douyin.com^
||janapi.jd.com^
||xlog.jd.com^
||dsp-x.jd.com^
||api.jietuhb.com^
||hc-ssp.sm.cn^
||lf3-static.bytednsdoc.com^
＃番茄免费小说
||pangolin*
||pangolin-sdk-toutiao1.com^
||api-access.pangolin-sdk-toutiao1.com^
||saveu5-normal-hl.zijieapi.com^
||gecko5-hl.zijieapi.com^
||ads5-normal-hl.zijieapi.com^
||ads3-normal-hl.zijieapi.com^
||p11.douyinpic.com^
||p6.douyinpic.com^
＃快手广告
||open.e.kuaishou.com^
||open.e.kuaishou.cn^
#字节系 AD API SDK 屏蔽
||dig.zjurl.cn^
||ad.zijieapi.com^
||mssdk.volces.com^
||apps.bytesfield.com^
||ads5-normal-lq.zijieapi.com^
||ads3-normal-lq.zijieapi.com^
||ads3-normal-lf.zijieapi.com^
||ads5-normal-lf.zijieapi.com^
||saveu5-normal-lf.zijieapi.com^
||p9-ad-sign.byteimg.com^
||p6-ad-sign.byteimg.com^
||p6-ad.byteimg.com^
||p3-ad-sign.byteimg.com^
||lf6-orange.byteorge.com^
||lf9-orange.byteorge.com^
||lf3-orange.byteorge.com^
||v3-novelapp.fqnovelvod.com^
||v6-novelapp.fqnovelvod.com^
||v26-novelapp.fqnovelvod.com^
||sf6-ttcdn-tos.pstatp.com^
||sf1-ttcdn-tos.pstatp.com^
||sf3-ttcdn-tos.pstatp.com^
||lf9-app-pkg-sign.bytesmanager.com^
||*-ad-sign.byteimg.com^
||ads*-normal*.zijieapi.com^
||ads*.zijieapi.com^
||log*-misc-lq.amemv.com^
||log*-normal-lq.toutiaoapi.com^
||vcl-brain.snssdk.com^
||*-applog.fqnovel.com^
||analytics.snssdk.com^
||log.snssdk.com.bytedns.net^
||mssdk-bu.snssdk.com^
||open.snssdk.com.bytedns.net^
||snssdk.com^
||tnc3-bjlgy.snssdk.^
||vcs.snssdk.com^
||dig.bdurl.net^
||sf3-ttcdn-tos.pstatp.com^
||sf3-fe-tos.pglstatp-toutiao.com^
||skdisplay.jd.com^$important
||settings.ttwebview.com^
||pglstatp-sdk-toutiao.com^