||v3-novelapp.fqnovelvod.com^$app=com.dragon.read
||116.169.11.31:443^$app=com.dragon.read
||sf3-fe-tos.pglstatp-toutiao.com^$app=com.dragon.read
||saveu5-normal-lq.zijieapi.com^$app=com.dragon.read
||v6-novelapp.fqnovelvod.com^$app=com.dragon.read
||v3-be-pack.pglstatp-toutiao.com^$app=com.dragon.read
||p3-webcast.douyinpic.com^$app=com.dragon.read
||api2.coolapk.com/v6/feed/detail$replace=/"include_goods_ids":\[.*?]\,"include_goods":\[.*?]\,/ /
||tnc3-bjlgy.zijieapi.com^$app=com.dragon.read
||log-api.pangolin-sdk-toutiao-b.com^$app=com.dragon.read
||p9-developer-sign.bytemaimg.com^$app=com.dragon.read
||tnc11-bjlgy.zijieapi.com^$app=com.dragon.read
||123.6.82.180:80^$important
||tnc3-aliec2.zijieapi.com^$app=com.dragon.read
/fqnovelvod.*/
||p3-webcast-sign.douyinpic.com^$app=com.dragon.read
||lf9-cdn-tos.bytegecko.com^$app=com.dragon.read
||203.119.216.50:443^$app=com.dragon.read
||dgstatic.jd.com/dg/ksdk/mid-page.html^$important
||p6-be-pack-sign.pglstatp-toutiao.com^$app=com.dragon.read
||zijieapi.com^$app=com.dragon.read
appinn.com###latest-posts .latestPost:nth-child（-n+3）
||dig.bdurl.net^$app=com.dragon.read
||vcs.zijieapi.com^$app=com.dragon.read
||lf-cdn-tos.bytescm.com^$app=com.dragon.read
||frontier-toutiao.snssdk.com^$app=com.dragon.read
||mon11-misc-lq.fqnovel.com^$app=com.dragon.read
||p9-reading-sign.fqnovelpic.com^$app=com.dragon.read
/lf.fqnovel.*/
||p9-novelfm-sign.novelfmpic.com^$app=com.dragon.read
||p26.douyinpic.com^$app=com.dragon.read
appinn.com###sidebar.wp-block-image, .size-full
||beacon-api.aliyuncs.com^$app=com.dragon.read
||adash.man.aliyuncs.com^$app=com.dragon.read
||tnc3-alisc1.zijieapi.com^$app=com.dragon.read
||111.13.24.68:443^$important
||api2.coolapk.com/v6/main/indexV8$replace=/{"entityType":"card"\,"entityTemplate":"listCard".*?}"}\,/ /
/ad-sign.*/
||113.207.83.53:443^$app=com.dragon.read
||ads5-normal-lq.zijieapi.com^$app=com.dragon.read
||ads5-normal-lf.zijieapi.com^$app=com.dragon.read
||112.194.65.102:80^$important
||112.192.22.90:443^$important
||ma5-normal-lq.zijieapi.com^$app=com.dragon.read
||116.132.223.77:443^$important
/bytegoofy.*/
||api-access.pangolin-sdk-toutiao.com^$app=com.dragon.read
appinn.com##.featured-section
||imapi2.snssdk.com^$app=com.dragon.read
/byteorge.*/
/mgsdk-sign.*/
||polaris3-normal-lq.zijieapi.com^$app=com.dragon.read
||v6-be-pack.pglstatp-toutiao.com^$app=com.dragon.read
||api2.coolapk.com/v6/main/init$replace=/{"id":1170.*?}\,/ /
||116.169.11.27:443^$app=com.dragon.read
||api2.coolapk.com/v6/feed/detail$replace=/\,"detailSponsorCard":{.*}/}}/
||abtest3-misc-lq.zijieapi.com^$app=com.dragon.read
/pangolin-sdk.*/
||gecko5-lq.zijieapi.com^$app=com.dragon.read
||feedback-c.zijieapi.com^$app=com.dragon.read
||is-lq.snssdk.com^$app=com.dragon.read
/zijieapi.*/
/bytedance.*/
||p3-be-pack-sign.pglstatp-toutiao.com^$app=com.dragon.read
||skdisplay.jd.com^$app=com.dragon.read
||p9-be-pack-sign.pglstatp-toutiao.com^$app=com.dragon.read
||api2.coolapk.com/v6/page/dataList$replace=/{"entityType":"card"\,"entityTemplate":"apkImageCard".*?\\u0022}"}\,/ /
||p26-be-pack-sign.pglstatp-toutiao.com^$app=com.dragon.read
||p3-novel.byteimg.com^$app=com.dragon.read
||p6-ad-sign.byteimg.com^$app=com.dragon.read
/snssdk.*/
||116.169.48.137:443^$important
||p3-novelfm-sign.novelfmpic.com^$app=com.dragon.read
||v9-be-pack.pglstatp-toutiao.com^$app=com.dragon.read
||101.206.201.225:443^$app=com.dragon.read
||ads3-normal-lq.zijieapi.com^$app=com.dragon.read
||101.207.252.229:443^$important
||p9-ad-sign.byteimg.com^$app=com.dragon.read
||adsoptimal.com^
||adversaldisplay.com^
||affiliates.minglematch.com^
||adasiatagmanager.appspot.com^
||69852b1734.com^
||a8clk.www.jaf.or.jp^
||anian1.weebly.com^
||688mob.com^
||analytics.libertymutual.com.edgekey.net^
||6ab77a3dad.com^
||adsrv.lua.pl^
||amynx.com^
||aishang.bid^
||api.userstyles.org^
||4po6iqp9.cn^
||alrightastound.com^
||a.dxzy163.com^
||app.pyypl.io^
||5afc8f3239.com^
||adoptimize.info^
||a8lp-tebiki.e-sogi.com^
||ahp10.site^
||a8cv.bonaventura.shop^
||app.pulsatehq.com^
||afraid-standard.pro^
||ads.tnt.tv^
||apilog.mytvnet.vn^
||adserver.lostreality.com^
||ad.infoseek.com^
||anxioushatedconservation.com^
||2023musk.net^
||9c4fa152a6.com^
||anon-stats.eff.org^
||adsessionserv.com^
||app.fashalot.com^
||adbsdk.flyermobi.com^
||1338999.com^
||24smi.net^
||1.feihua.com^
||a8.obihiro-butaichi.jp^
||absorbingconstitution.com^
||abolid.com^
||a8.creativevillage.ne.jp^
||7067.top^
||adstage-analytics.herokuapp.com^
||app.fairparkdallas.com^
||acaupail.net^
||app.okstate.com^
||adzincome.in^
||2e7zgbpky6h.chinese.freecodecamp.org^
||ads-c-1854119718.us-west-1.elb.amazonaws.com^
||advserver.cgv.vn^
||amltaqap.com^
||a8clk.shop.shareme.jp^
||0stats.com^
||affbot3.com^
||a.acvx.host^
||a8cv.udition.jp^
||accomplishmentmentalresurrection.com^
||ad-miner.com^
||ads-privacy-api.prd.mz.internal.unity3d.com^
||1640831964042.se-life.cn^
||ads.superawesome.tv^
||aifwjekfe.xyz^
||app.thestaxapp.com^
||acquirethem.com^
||app.rm
||log-api.pangolin-sdk-toutiao-b.com^
||p1-lm.adkwai.com^
||xlog.jd.com^
||dsp-x.jd.com^
||p1-lm.adkwai.com^
||open.e.kuaishou.com^
||open.e.kuaishou.com^
||polaris3-normal-lf.zijieapi^
||ads3-normal-lf.zijieapi.com^
||gecko5-lf.zijieapi.com^
||frontier100-toutiao-lf.fqnovel.com^
||p26-be-pack-sign.pglstatp-toutiao.com^
||abtest3-misc-lf.zijieapi.com^
||ads5-normal-lf.zijieapi.com^
||abtest3-misc-lf.zijieapi.com^
||mon.zijieapi.com^
||zijie*
||pangolin*
||api-access.pangolin-sdk-toutiao.com^
||p9-be-pack-sign.pglstatp-toutiao.com^
||sf3-fe-tos.pglstatp-toutiao.com^
||sf3-fe-tos.pglstatp-toutiao.com^
||richmedia.video.qq.com^$app=com.tencent.qqlive
||a.video.qq.com^$app=com.tencent.qqlive
||14.22.9.191:33445^$app=com.tencent.qqlive
||175.6.240.197^$app=com.tencent.qqlive
||ltshwy.gtimg.com^$app=com.tencent.qqlive
||appcfg.v.qq.com^
||vv.video.qq.com^
||cfe.gtimg.cn^$app=com.tencent.qqlive
||ltsgdty.gtimg.com^
||pgdt.gtimg.cn^
||puui.qpic.cn/vcover_hz_pic^
||xw.jietuguanjia.com/api/app/getNewVersion
||log.zijieapi.com^
||webcast-open.douyin.com^
||lf6-ad-union-sdk.pglstatp-toutiao.com^
||ulogs.umeng.com^
||log-api.pangolin-sdk-toutiao-b.com^
||p1-lm.adkwai.com^
||p1-lm.adkwai.com^
||open.e.kuaishou.com^
||open.e.kuaishou.com^
||w1.kskwai.com^
||tnc3-aliec2.zijieapi.com^
@@||ulogs.umeng.com^$third-party
@@||otheve.beacon.qq.com^$app=com.wisedu.cpdaily
||api-access.pangolin-sdk-toutiao-b.com^$important
||tnc3-alisc1.zijieapi.com^
||pangolin.snssdk.com^
||tnc3-bjlgy.zijieapi.com^
||api-access.pangolin-sdk-toutiao1.com^
@@||mobads.baidu.com/ads^
||grow-ad.9game.cn^
||open.e.kuaishou.com^
||api-access.pangolin-sdk-toutiao.com^
||log-api.pangolin-sdk-toutiao-b.com^
||p1-lm.adukwai.com^$third-party,app=com.huaihuaimiaocn
||open.e.kuaishou.com^$third-party,app=com.huaihuaimiaocn
||https://oss.feidee.com/oss/
||https://dl.hdslb.com/mobile/latest/android64/iBiliPlayer-html5_search_baidu.apk?key=20230707
||ksad
@@||sdk.e.qq.com^$app=info.muge.appshare
||[2408:866a:5d00:1:3::3f7]:443^$app=com.nixwang.tinydecisions
||[2408:877f:30:5:3::3fc]:443^$app=com.nixwang.tinydecisions
||sf3-fe-tos.pglstatp-toutiao.com^$app=com.nixwang.tinydecisions
||mon.zijieapi.com^$app=com.nixwang.tinydecisions
||sf3-fe-tos.pglstatp-toutiao.com^$app=com.nixwang.tinydecisions
||sf3-fe-tos.pglstatp-toutiao.com^$app=com.nixwang.tinydecisions
||tnc3-bjlgy.zijieapi.com^$app=com.nixwang.tinydecisions
||p26-be-pack-sign.pglstatp-toutiao.com^$app=com.nixwang.tinydecisions
||log-api.pangolin-sdk-toutiao-b.com^$app=com.nixwang.tinydecisions
||sdk.e.qq.com^$important,app=com.kmxs.reader
||mi.gdt.qq.com^$important,app=com.kmxs.reader
||sdk.e.qq.com^$important,app=com.kmxs.reader
||win.gdt.qq.com^$important,app=com.kmxs.reader
||open.e.kuaishou.com^$important,app=com.kmxs.reader
||webcast5-open-lf.douyin.com^$important,app=com.kmxs.reader
||open.kwaizt.com^$app=com.kmxs.reader
||pangolin-sdk-toutiao.com^$important,app=com.kmxs.reader
||toblog.ctobsnssdk.com^$important,app=com.kmxs.reader
||sdk-ab-config.aiclk.com^$app=com.kmxs.reader
||sdkoptedge.chinanetcenter.com^$important
||mssdk.volces.com^$important,app=com.kmxs.reader
||pangolin-sdk-toutiao-b.com^$important,app=com.kmxs.reader
||api-access.pangolin-sdk-toutiao1.com^$important,app=com.kmxs.reader
||zijieapi.com^$important,app=com.kmxs.reader
||snssdk.com^$app=com.kmxs.reader
||jietuhb.com^$important,app=com.kmxs.reader
||jietuhb.com^$important,app=com.kmxs.reader
||fp-it.fengkongcloud.com^$important
||api-bs.wtzw.com^$important,app=com.kmxs.reader
||adukwai.com^$important,app=com.kmxs.reader
||mobads.baidu.com^$important,app=com.kmxs.reader
||api-cfg.wtzw.com^$important,app=com.kmxs.reader
||sdk-log.partner.sm.cn^$important
||drs.wtzw.com^$important,app=com.kmxs.reader
||t-remad.qm989.com^$important,app=com.kmxs.reader
||saas.ecombdapi.com^$important,app=com.kmxs.reader
||tobapplog.ctobsnssdk.com^$important,app=com.kmxs.reader
||kuaishouzt.com^$important,app=com.kmxs.reader
||cdn.aiclk.com^$important,app=com.kmxs.reader
||p9-be-pack-sign.pglstatp-toutiao.com/web.business.image/202308105d0d92a0a71ab7104a14b1c4~tplv-qgppglrh0x-noop.jpg?x-expires=1942272000&x-signature=T7MqWiBSheECv%2Bs7S%2FqxtTd5EyM%3D$important
||api-sc.wtzw.com^$important,app=com.kmxs.reader
||qm-data.wtzw.com^$important,app=com.kmxs.reader
||xlog.jd.com^$important,app=com.kmxs.reader
||hmma.baidu.com^$important,app=com.kmxs.reader
||a6-remad.qm989.com^$important,app=com.kmxs.reader
||httpdns.bcelive.com^$important
||otheve.beacon.qq.com^$important,app=com.kmxs.reader
||gdtimg.com^$important,app=com.kmxs.reader
||cmpassport.com^$important,app=com.kmxs.reader
||hc-ssp.sm.cn^$important,app=com.kmxs.reader
||logrcv.aiclk.com^$important,app=com.kmxs.reader
||open.e.kuaishou.cn^$important,app=com.kmxs.reader
||api-d.dutils.com/v6/gcl$important
||pglstatp-toutiao.com^$important
||alicdn.com^$important
||apmplus.volces.com^$important,app=com.kmxs.reader
||ulogs.umeng.com^$important,app=com.kmxs.reader
||apmplus.volces.com^$important,app=com.kmxs.reader
||api-gw.wtzw.com^$important,app=com.kmxs.reader
||pinduoduo.com^$important,app=com.kmxs.reader
||partner.uc.cn/mediations$important
||sdk-log.partner.sm.cn^$important
||pangolin-sdk-toutiao.com^$important,app=com.shuqi.controller
||sdk.e.qq.com^$important,app=com.shuqi.controller
||pangolin-sdk-toutiao.com^$important,app=com.shuqi.controller
||mobads.baidu.com^$important,app=com.shuqi.controller
||open.e.kuaishou.com^$important,app=com.shuqi.controller
||toblog.ctobsnssdk.com^$important,app=com.shuqi.controller
||mi.gdt.qq.com^$important,app=com.shuqi.controller
||mi.gdt.qq.com^$important,app=com.shuqi.controller
||rpt.gdt.qq.com^$important,app=com.shuqi.controller
||open.e.kuaishou.com^$important,app=com.shuqi.controller
||acs.m.taobao.com^$important,app=com.shuqi.controller
||pangolin-sdk-toutiao1.com^$important,app=com.shuqi.controller
||iyes.youku.com^$important,app=com.shuqi.controller
||huichuan.sm.cn^$important,app=com.shuqi.controller
||tobapplog.ctobsnssdk.com^$important,app=com.shuqi.controller
||pangolin-sdk-toutiao-b.com^$important,app=com.shuqi.controller
||pglstatp-toutiao.com^$important,app=com.shuqi.controller
||wcp.taobao.com^$important,app=com.shuqi.controller
||janapi.jd.com^$important,app=com.shuqi.controller
||dsp-x.jd.com^$important,app=com.shuqi.controller
||mos.m.taobao.com^$important,app=com.shuqi.controller
||wcp.taobao.com^$important,app=com.shuqi.controller
||h-adashx.ut.taobao.com^$important,app=com.shuqi.controller
||h-adashx.ut.taobao.com^$app=com.shuqi.controller
||xlog.jd.com^$important,app=com.shuqi.controller
||win.gdt.qq.com^$important,app=com.shuqi.controller
||fapi.xdrun.com^$important,app=com.shuqi.controller
||download.alicdn.com^$important,app=com.shuqi.controller
||alpha.alicdn.com^$important,app=com.shuqi.controller
||opehs.tanx.com^$important,app=com.shuqi.controller
||audid-api.taobao.com^$important,app=com.shuqi.controller
||partner.uc.cn/mediations$important
||applog-perf.uc.cn^$important,app=com.shuqi.controller
||et.tanx.com^$important,app=com.shuqi.controller
||stars.shuqireader.com^$important,app=com.shuqi.controller
||partner.uc.cn^$important,app=com.shuqi.controller
||audio-cdn.shuqireader.com^$important,app=com.shuqi.controller
||thirdwx.qlogo.cn^$important,app=com.shuqi.controller
||g.alicdn.com^$important,app=com.shuqi.controller
||arms-retcode.aliyuncs.com^$important,app=com.shuqi.controller
||px.effirst.com^$important,app=com.shuqi.controller
||partner.uc.cn^$important,app=com.shuqi.controller
||contentcenter-drcn.dbankcdn.cn^$important,app=com.shuqi.controller
||partner.uc.cn^$important,app=com.shuqi.controller
||lf-cdn-tos.bytescm.com^$important,app=com.shuqi.controller
||px.ucweb.com/api/v1/crash/upload$important
||zijie*
||pangolin*
||mssdk.volces.com^$important,app=com.shuqi.controller
||oss-asq-download.11222.cn^$important,app=com.shuqi.controller
||log.umsns.com^$important,app=com.shuqi.controller
||render-resource.11222.cn^$important,app=com.shuqi.controller
||puds.ucweb.com^$important,app=com.shuqi.controller
||oss-asq-download.11222.cn^$important,app=com.shuqi.controller
||puds.ucweb.com^$important
||adash.man.aliyuncs.com^$important
||adukwai.com^$important,app=com.shuqi.controller
||open.e.kuaishou.cn^$important,app=com.shuqi.controller
||kde.qq.com^$important,app=com.tencent.mtt
@@||mssdk3-normal-hl.zijieapi.com^$app=com.dragon.read,important
@@||apissl.ksapisrv.com^$app=com.kuaishou.nebula,important
@@||v3-fq-tts.fqnovelvod.com$important
@@||v26-fq-tts.fqnovelvod.com$important
