||*.a.yximgs.com^
||*.adukwai.com^
||*.bytegoofy.com^
||*.byteorge.com^
||*.bytescm.com^
||*.ctobsnssdk.com^
||*.douyincdn.com^
||*.douyinliving.com^
||*.fqnovelvod.com^
||*.ixigua.com^
||*.m.taobao.com^
||*.ndcpp.com^
||*.pangolin-sdk-toutiao-b.com^
||*.pglstatp-toutiao.com^
||*.pull.etoote.com^
||*.pull.yximgs.com^
||*.rn.taobao.com^
||*.zijieapi.com^
||251.38.181.220.in-addr.arpa^
||market.wsskj520.cn^
||skdisplay.jd.com^
||*.baidu.com^
||*.qq.com^
||*.jd.com^
||sdkoptedge.chinanetcenter.com^
||httpdns.alicdn.com^
||auni.telecome.cn^
||fp-it.fengkongcloud.com^
||ipv6.shuzilm.cn^
||metrics1-drcn.dt.dbankcloud.cn^
||open.e.kuaishou.com^
||a-qmad.qimao.com^
||api-access.pangolin-sdk-toutiao.com^
||open.kwaizt.com^
||g-api.kwai.com^
||gdfp.gifshow.com^
||mssdk-bu.bytedance.com^
||httpdns.bcelive.com^
||open.e.kuaishou.cn^
||dig.bdurl.net^
||fake-domain^
||settings.ttwebview.com^
||opencloud.wostore.cn^
||id6.me^
||resolver.msg.xiaomi.net^
||praisewindow.ugsdk.cn^
||www.bytedance.com^
||whoami.akamai.net^
||*.umeng.com^
||*.douyin.com^
||open.kuaishouzt.com^
||*.snssdk.com^
||*.aliyuncs.com^
||*.qm989.com^
||*.pinduoduo.com^
||*.umengcloud.com^
||grs.dbankcloud.com^
||apps.bytesfield.com^
||lf6-app-pkg-sign.bytesmanager.com^
||p6-ad.byteimg.com^
||www.chengzijianzhan.com^
||m.p4psearch.1688.com^
||thirdwx.qlogo.cn^
||p3-novel.byteimg.com^
||mon11-misc-hl.fqnovel.com^
||log3-applog-hl.fqnovel.com^
||log5-applog-hl.fqnovel.com^
||cn.app.chat.xiaomi.net^
||p6-novel.byteimg.com^
||lf3-reading.fqnovelpic.com^
||api5-normal-hl.fqnovel.com^
||p6-reading-sign.fqnovelpic.com^
||api3-normal-hl.fqnovel.com^
||in.appcenter.ms^
||www.xiaohongshu.com^
||cdn-new-ad.wtzw.com^
||adnotify.wanzi.com^
||dxld.shuzilm.cn^
||mobile.shuzilm.cn^
||63.13.206.111.in-addr.arpa^
||unicom.shuzilm.cn^
||telecom.shuzilm.cn^
||api-access.pangolin-sdk-toutiao1.com^
||grs.dbankcloud.cn^
||appimg.dbankcdn.com^
||hm.baidu.com^
||gbnmd.dcoiwmnbfg.com^
||kmjw.qlkwnid.cn^
||hnmqs.qriujsbnp.com^
||jmke.wqfkbjnsyunj.com^
||adx-drcn.op.dbankcloud.cn^
||usr-api.aiclk.com^
||mssdk.volces.com^
||update0.aiclk.com^
||logrcv.aiclk.com^
||cpc-service-square.aiclk.com^
||tracelog-debug.aiclk.com^
||rcv.aiclk.com^
||oss.cdn.aiclk.com^
||api-fp-retry-bj.fengkongcloud.com^
||vt.bidex.cn^
||s3plus.meituan.net^
||api.jietuhb.com^
||grs.platform.dbankcloud.ru^
||192.158.224.13.in-addr.arpa^
||www.amazon.com^
||www.google.com^
||apd-pcdnwxnat.teg.tencent-cloud.net^
||h.m.mpl.dutils.com^
||sdk-log.partner.sm.cn^
||api.sm.cn^
||huichuan.sm.cn^
||huichuan-mc.sm.cn^
||api-d.dutils.com^
||c.sm.cn^
||m.mpl.dutils.com^
||hc-ssp.sm.cn^
||cdn-api-verify.mob.com^
||log-verify.mob.com^
||api.verify.mob.com^
||devs-data.dutils.com^
||api-exc.dutils.com^
||api-fd.dutils.com^
||sdk-ab-config.aiclk.com^
||cdn.aiclk.com^
||ssp-sdk-config.uc.cn^
||media-show.zxzt123.com^
||partner.uc.cn^
