＃＃QQ浏览器小说
||kde.qq.com^
＃＃书旗小说
||pangolin-sdk-toutiao1.com^$important
||pangolin-sdk-toutiao-b.com^$important
||luimg.baidu.com^$important,app=com.shuqi.controller
||v.gdt.qq.com^$important,app=com.shuqi.controller
||v2.gdt.qq.com^$important,app=com.shuqi.controller
||win.gdt.qq.com^$important,app=com.shuqi.controller
||mi.gdt.qq.com^$important,app=com.shuqi.controller
||mobads.baidu.com^$important,app=com.shuqi.controller
||open.e.kuaishou.com^$important,app=com.shuqi.controller
||dsp-x.jd.com^$important,app=com.shuqi.controller
||xlog.jd.com^$important,app=com.shuqi.controller
||api.th.wanzjhb.com^$important,app=com.shuqi.controller
||janapi.jd.com^$important,app=com.shuqi.controller
||partner.uc.cn^
||mos.m.taobao.com^
||sdk-log.partner.sm.cn^
||opehs.tanx.com^
||huichuan.sm.cn^$important,app=com.shuqi.controller
||baidustatic.com^$important,app=com.shuqi.controller
||v2-ad.video.yximgs.com^$important,app=com.shuqi.controller
||download.alicdn.com^$important,app=com.shuqi.controller
||tdid.m.qq.com^$important,app=com.shuqi.controller
||qzs.gdtimg.com^$important,app=com.shuqi.controller
||cpro.baidustatic.com^$important,app=com.shuqi.controller
||feed-image.baidu.com^$important,app=com.shuqi.controller
||nadvideo2.baidu.com^$important,app=com.shuqi.controller
||203.107.1.65/190831/sign_d?host=terms.alicdn.com&sdk=android_1.1.3.1&t=1700362224&s=fc8851a2d2f1b48ca1be9a7b6dbbc18d$important,app=com.shuqi.controller
||203.107.1.65^$important,app=com.shuqi.controller
＃＃七猫免费小说＃＃
||baidu.com^$important,app=com.kmxs.reader
||toutiao.com^$important,app=com.kmxs.reader
||cdn-new-ad.wtzw.com^$important,app=com.kmxs.reader
||huichuan.sm.cn^$app=com.kmxs.reader
||cpc-service-square.aiclk.com^$app=com.kmxs.reader
||sdk-ab-config.aiclk.com^$app=com.kmxs.reader
||adsdk.vivo.com.cn^$app=com.kmxs.reader
||vivo.com.cn^$important,app=com.kmxs.reader
||cdn-api-verify.mob.com^$app=com.kmxs.reader
||auni.telecome.cn^$app=com.kmxs.reader
||qm-ab.wtzw.com^$app=com.kmxs.reader
||api-fc.dutils.com^$app=com.kmxs.reader
||m.mpl.dutils.com^$app=com.kmxs.reader
||update0.aiclk.com^$app=com.kmxs.reader
||umengcloud.com^$app=com.kmxs.reader
||aiclk.com^$important,app=com.kmxs.reader
||ugdtimg.com^$app=com.kmxs.reader
||api-dll.dutils.com^$app=com.kmxs.reader
||api.verify.mob.com^$important,app=com.kmxs.reader
||ipv6.shuzilm.cn^$app=com.kmxs.reader
||metrics1-drcn.dt.dbankcloud.cn^$app=com.kmxs.reader
||vip.com^$app=com.kmxs.reader
||h2.appsimg.com^$app=com.kmxs.reader
||log-verify.mob.com^$app=com.kmxs.reader
||qq.com^$app=com.kmxs.reader
||bjimp.voiceads.cn^$app=com.kmxs.reader
||qm989.com^$app=com.kmxs.reader
||api-gw.wtzw.com^$app=com.kmxs.reader
||partner.uc.cn^$important
||sdk-log.partner.sm.cn^$important
||pangolin-sdk-toutiao.com^$important
||sdk.e.qq.com^$important
||mi.gdt.qq.com^$important,app=com.kmxs.reader
||win.gdt.qq.com^$important,app=com.kmxs.reader
||v.gdt.qq.com^$app=com.kmxs.reader
||v2.gdt.qq.com^$important,app=com.kmxs.reader
||pglstatp-toutiao.com^$important
||mobads.baidu.com^$important,app=com.kmxs.reader
||luimg.baidu.com^$important,app=com.kmxs.reader
||luimg.baidu.com^$important,app=com.kmxs.reader
||bes-mtj.baidu.com^$important,app=com.kmxs.reader
||luimg.baidu.com^$important,app=com.kmxs.reader
||open.e.kuaishou.com^$important,app=com.kmxs.reader
||webcast5-open-lf.douyin.com^$important,app=com.kmxs.reader
||janapi.jd.com^$important,app=com.kmxs.reader
||xlog.jd.com^$important,app=com.kmxs.reader
||dsp-x.jd.com^$important,app=com.kmxs.reader
||api.jietuhb.com^$important,app=com.kmxs.reader
||hc-ssp.sm.cn^$important,app=com.kmxs.reader
||lf3-static.bytednsdoc.com^$important,app=com.kmxs.reader
＃番茄免费小说
||pangolin*
||pangolin-sdk-toutiao1.com^$important,app=com.dragon.read
||api-access.pangolin-sdk-toutiao1.com^$important,app=com.dragon.read
||saveu5-normal-hl.zijieapi.com^$important,app=com.dragon.read
||gecko5-hl.zijieapi.com^$important,app=com.dragon.read
||ads5-normal-hl.zijieapi.com^$important,app=com.dragon.read
||ads3-normal-hl.zijieapi.com^$important,app=com.dragon.read
||p11.douyinpic.com^$important,app=com.dragon.read
||p6.douyinpic.com^$important,app=com.dragon.read
＃快手广告
||open.e.kuaishou.com^
||open.e.kuaishou.cn^
#字节系 AD API SDK 屏蔽
||dig.zjurl.cn^
||ad.zijieapi.com^
||mssdk.volces.com^
||apps.bytesfield.com^
||ads5-normal-lq.zijieapi.com^
||ads3-normal-lq.zijieapi.com^
||ads3-normal-lf.zijieapi.com^
||ads5-normal-lf.zijieapi.com^
||saveu5-normal-lf.zijieapi.com^
||p9-ad-sign.byteimg.com^
||p6-ad-sign.byteimg.com^
||p6-ad.byteimg.com^
||p3-ad-sign.byteimg.com^
||lf6-orange.byteorge.com^
||lf9-orange.byteorge.com^
||lf3-orange.byteorge.com^
||v3-novelapp.fqnovelvod.com^
||v6-novelapp.fqnovelvod.com^
||v26-novelapp.fqnovelvod.com^
||sf6-ttcdn-tos.pstatp.com^
||sf1-ttcdn-tos.pstatp.com^
||sf3-ttcdn-tos.pstatp.com^
||lf9-app-pkg-sign.bytesmanager.com^
||*-ad-sign.byteimg.com^
||ads*-normal*.zijieapi.com^
||ads*.zijieapi.com^
||log*-misc-lq.amemv.com^
||log*-normal-lq.toutiaoapi.com^
||vcl-brain.snssdk.com^
||*-applog.fqnovel.com^
||analytics.snssdk.com^
||log.snssdk.com.bytedns.net^
||mssdk-bu.snssdk.com^
||open.snssdk.com.bytedns.net^
||snssdk.com^
||tnc3-bjlgy.snssdk.^
||vcs.snssdk.com^
/byteorge.*/
/bytegoofy.*/
/bytedance.*/
/snssdk.*/
/pangolin-sdk.*/
/lf.fqnovel.*/
/ad-sign.*/
/fqnovelvod.*/
/mgsdk-sign.*/
||dig.bdurl.net^$important
||sf3-ttcdn-tos.pstatp.com^$important
||sf3-fe-tos.pglstatp-toutiao.com^$important
||skdisplay.jd.com^$important
||settings.ttwebview.com^$impo
||pglstatp-sdk-toutiao.com^
/pglstatp.*/
/zijieapi.*/
#酷安
||ctobsnssdk.com^
||pangolin.snssdk.com^
||dm.toutiao.com^
||ulogs.umeng.com^
||aaid.umeng.com^
||mssdk-bu.bytedance.com^
! 帖子详情好物推荐
||api2.coolapk.com/v6/feed/detail$replace=/"include_goods_ids":\[.*?]\,"include_goods":\[.*?]\,/ /! 帖子详情赞助内容
||api2.coolapk.com/v6/feed/detail$replace=/\,"detailSponsorCard":{.*}/}}/! 发现页去除酷品
||api2.coolapk.com/v6/main/init$replace=/{"id":1170.*?}\,/ /! 应用游戏页去除推广视频
||api2.coolapk.com/v6/main/init$replace=/{"id":1170.*?}\,/ /! 应用游戏页去除推广视频
||api2.coolapk.com/v6/page/dataList$replace=/{"entityType":"card"\,"entityTemplate":"apkImageCard".*?\\u0022}"}\,/ /! 去除首页还有什么值得买推广
||api2.coolapk.com/v6/main/indexV8$replace=/{"entityType":"card"\,"entityTemplate":"listCard".*?}"}\,/ /
＃白名单
@@||v3-fq-tts.fqnovelvod.com$important
@@||v26-fq-tts.fqnovelvod.com$important
@@||mssdk3-normal-hl.zijieapi.com^$app=com.dragon.read,important
@@||v26-novelapp.fqnovelvod.com^$important